#contentObj h3 {
	text-align: center;
	font-size: 1.4rem;
	}
#container {
	margin: 20px auto;
	width: 90vw;
	height: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	overflow-x: hidden;
	}
#contentObj .mainObj {
	display: flex;
	flex-direction: column;
	align-items: center;
	/*width: 80vw;*/
	height: auto;
	min-height: 200px;
	margin-top: 15px;
	}
#contentObj .done {
	width: 50%;
	height: auto;
	/*min-height: 100px;*/
	border-radius: 3px;
	border: 2px solid black;
	background-color: #adb5bd;
	padding: 5px;
	}
#contentObj .res-1 , #contentObj .res-2 {
	display: flex;
	justify-content: space-around;
	}
#contentObj .res-5, #contentObj .res-3 , #contentObj .res-6 , #contentObj .res-4 {
	text-align: center;
	}
#contentObj .card-item {
	border: 2px solid black;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	}
.mainObj button {
	font-size: 0.9rem;
	color: #ffdede;
	width: 50%;
	margin-top: 10px;
	padding: 10px;
	align-self: center;
	border-radius: 4px;
	background: #AA076B; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #61045F, #AA076B); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #61045F, #AA076B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}
#contentObj input {
	padding: 5px;
	font-size: 1rem;
	}
.mainObj span:nth-child(2) {
	margin: 0 20px;
	}

@media (max-width: 1024px) {
	.mainObj button ,#contentObj .done {
		width: 100%;
		}
	}
@media (max-width: 475px) {
	#contentObj .res-1,#contentObj .res-2 {
		flex-direction: column;
		}
	#contentObj .card-item {
		flex-direction: column;
		}
	}