html,	 body {
	width: 100vw;
	min-height: 100vh;
	overflow-x: hidden;
	font-size: 18px;
	font-family: 'Unlock', cursive;
	color: black;
	margin: 0 auto;
	}

h1 {
	font-family: 'Bungee Outline', cursive;
	margin-top: 20px;
	text-align: center;
	font-size: 5em;
	color: yellow;
	}

h2	{
	color: #e4e3e3;
	font-size: 2rem;
	text-align: center;
	}

h3>span , h4>span {
	font-family: "Lucida Sans", sans-serif;
	padding-right: 5px;
	color: white;
	}

.starwars-wrapper {
	width: 100vw;
	min-height: 100vh;
	/*margin: auto;*/
	background: url(./img/maxresdefault.jpg) center  no-repeat;
	background-size: cover;
	}

.buttons {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 20px 40px 20px;
	align-items: baseline;
	}

div  {
	padding: 10px;
	}

.buttons>div {
	display: flex;
	}

.buttons>div:last-child {
	margin-top: 20px;
	order: -1;
	}

.people {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	}

.person {
	border-radius: 10px;
	max-width: 375px;
	min-height: 200px;
	flex-basis: 400px;
	margin: 10px;
	display: flex;
	align-items: center;
	background-color: #d4d4d49e;
	text-align: center;
	padding: 0 5px;
	cursor: pointer;
	box-shadow: 0 3px 5px 3px rgba(0,0,0,.13);
	position: relative;
	opacity: 0.8;
	color: yellow;
	line-height: 1.7;
	}

.around	{
	justify-content: space-between;
	}

.person>div:first-child {
	text-align: start;
	width: 60%;
	}

main {
	z-index: 100;
	}

.info {
	/*display: none;*/
	}

.button , input {
	cursor:  pointer;
	position: relative;
	color: white;
	font-weight: bold;
	text-decoration: none;
	text-shadow: -1px -1px #000;
	user-select: none;
	padding: .8em 2em;
	outline: none;
	border-radius: 20px;
	background-color: #000;
	background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
	background-repeat: no-repeat;
	background-size: 200% 100%, auto;
	background-position: 200% 0, 0 0;
	box-shadow: rgba(0,0,0,.3) 0 2px 5px;
	margin-right: 5px;
	}

input {
	width: 100px;
	color: white;
	padding-top: 11px;
	}

input[title]:hover {
	font-style: italic;
	color:gray;
	}

.button:active {
	top: .2em;
	color: rgba(254,255,255,.9);
	text-shadow: rgba(0,0,0,.2) 0 1px 2px;
	border-radius: 20px;
	box-shadow:
			inset rgba(255,255,255,.6) 0 .3em .3em,
			inset rgba(0,0,0,.2) 0 -.1em .3em,
			rgba(0,0,0,.4) 0 .1em 1px,
			rgba(0,0,0,.3) 0 .2em 6px;
	}

.button:after , input:after {
	content:  "";
	position:  absolute;
	width:   90%;
	height:  60%;
	top:   0;
	left:   5%;
	border-radius:    .5em .5em 1em 1em / .5em .5em 2em 2em;
	background-image: linear-gradient(rgba(255,255,255,.55), rgba(255,255,255,.3));
	}

.button:hover , input:hover {
	transition: .5s linear;
	background-position: -200% 0, 0 0;
	}

.icon {
	width: 150px;
	height: 200px;
	}

img {
	max-width: 100%;
	}

img.iconCharacter {
	border-radius: 20%;
	/*width: 100%;*/
	height: content-box;
	height: -webkit-fill-available;
	/*height: content-box;*/
	background-color: gray;
	box-sizing: border-box;
	filter: drop-shadow(2px 4px 6px black);
	margin-right: 10px;
	}
html, body {
	width: 100vw;
	min-height: 100vh;
	font-size: 14px;
	font-family: "Arial Black", Arial, Helvetica, "Roboto", sans-serif;
	overflow-x: hidden;
	}
header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10vh;
	}
h1	{
	font-size: 32px;
	}
p {
	color: #384582;
	}
.generator-wrapper {
	width: 80vw;
	height: 70vh;
	margin: 50px auto;
	padding: 20px;
	text-align: center;
	border: 4px solid lightcyan;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	}
img {
	max-width: 100%;
	}
.scene {
	z-index: -1;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	min-height: 100vh;
	}
.layer {
	position: absolute;
	left: -10%;
	top: 0;
	width: 120%;
	height: 150%;
	}
.layer-bg {
	background: url(./img/FAVPNG_sky-blue-cloud-desktop-wallpaper_ZZhWpfAQ.png) top center no-repeat;
	background-size: 150% 100%;
	}
.layer-1 {
	background: url(./img/mountain_PNG2.png) top no-repeat;
	background-size: 100% 70%;
	}
.layer-2 {
	background: url(./img/cloud_PNG24.png) top  left no-repeat;
	background-size: 80% 30%;
	}
.table {
	border: 5px solid #384582;
	border-radius: 20px;
	padding: 20px;
	margin-top: 20px;
	color: #002bfc;
	}
.btn {
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	padding: 10px 20px;
	margin: 15px;
	border-radius: 10px;
	text-decoration: none;
	box-shadow: 0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
	inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
	inset 0 10px rgba(255,255,255,0.2), /* Top Light Shadow */
	inset 0 10px 20px rgba(255,255,255,0.25), /* Sides Light Shadow */
	inset 0 -15px 30px rgba(0,0,0,0.3); /* Dark Background */
	-webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.5),
	inset 0 1px rgba(255,255,255,0.3),
	inset 0 10px rgba(255,255,255,0.2),
	inset 0 10px 20px rgba(255,255,255,0.25),
	inset 0 -15px 30px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 2px 8px rgba(0,0,0,0.5),
	inset 0 1px rgba(255,255,255,0.3),
	inset 0 10px rgba(255,255,255,0.2),
	inset 0 10px 20px rgba(255,255,255,0.25),
	inset 0 -15px 30px rgba(0,0,0,0.3);
	opacity: 0.7;
	filter: alpha(opacity=70);
	-moz-opacity:0.7;
	}
.btn:hover	{
	opacity: 0.9;
	filter: alpha(opacity=90);
	-moz-opacity:0.9;
	}

@media (max-width: 800px) {
	.layer-bg {
		background-size: 120% 80%;
		}
	.layer-1{
		background: url(./img/mountain_PNG2.png) center no-repeat;
		background-size: 110% 40%;
		}
	.layer-2 {
		background-size: 100% 45%;
		}
	}
.chain-wrapper {
	width: 80vw;
	height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	}
.chain-wrapper h1	{
	color: white;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	}
.chain-wrapper div {
	margin: 0 auto;
	font-size: 24px;
	color: #000000;
	width: 80%;
	height: 255px;
	border: 2px solid white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	}
.chain-wrapper div:first-child {
	justify-content: space-evenly;
	}
.chain-wrapper p {
	font-size: inherit;
	text-align: center;
	font-weight: bold;
	color: #f4f6ff;
	}
.chain-wrapper label {
	display: flex;
	justify-content: center;
	}
.chain-wrapper input {
	width: 60px;
	height: 40px;
	margin-right: 50px;
	font-size: 50px;
	font-family: 'Balsamiq Sans', cursive;
	border-radius: 4px;
	background-image: none;
	padding: 30px;
	}
.chain-wrapper button {
	width: 80px;
	font-size: 30px;
	font-family: 'Balsamiq Sans', cursive;
	border-radius: 4px;
	}
.chain-wrapper p:first-child {
	color: white;
	}
.chain-wrapper p:last-child {
	color: #f94d40;
	font-size: 28px;
	font-weight: bold;
	}
.chain-wrapper p#phraseRandom {
	color: black;
	font-size: 20px;
	}
.chain-wrapper span {
	color: red;
	}
.generateBlocks {
	font-size: 18px;
	line-height: 1.5;
	}
.generateBlocks h1	{
	color: #1d37e0;
	margin-top: 5px ;
	text-align: center;
	font-size: 1.8em;

	}
.generateBlocks h2	{
	color: #c2126c;
	text-align: center;
	font-size: 1.6em;
	}
.generateBlocks main {
	margin: 15px 0;
	}
.generateBlocks .buttons {
	padding-bottom: 10px;
	gap:  10px;
	justify-content: center;
	}
button {
	cursor: pointer;
	}
.generateBlocks button {
	border-radius: 10px;
	padding: 15px;
	width: 180px;
	}
.generateBlocks #container {
	display: grid;
	grid-template-columns: 100px 100px 100px 100px 100px;
	grid-template-rows: 100px 100px 100px 100px 100px;
	gap: 5px;
	align-content: stretch;
	justify-content: center;
	}
.generateBlocks .square {
	border: 1px solid white;
	border-radius: 6px;
	background-color: #e8b0df;
	}

@media (max-width: 600px) {
	.generateBlocks #container {
		display: grid;
		grid-template-columns: 50px 50px 50px 50px 50px;
		grid-template-rows: 50px 50px 50px 50px 50px;
		gap: 5px;
		}
	}
h3 {
	font-weight: 600;
	font-size: 1.1rem;
	text-align: center;
	margin-bottom: 10px;
	}
.title {
	font-family: cursive ;
	font-weight: 700;
	}
p {
	font-family: Arial, Helvetica, "Roboto", sans-serif;
	font-size: 20px;
	line-height: 1.5;
	color: darkred;
	}
p.p2 , p.p4 , p.p3 {
	font-size: 18px;
	}
p.p3 {
	line-height: 1.3;
	}
.container {
	height: 100vh;
	width: 50vw;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	margin: auto;
	}
.card {
	perspective: 800px;
	transform-style: preserve-3d;
	margin-left: 10px;
	background-color: white;
	padding: 10px 20px 20px;
	max-width: 300px;
	min-height: 290px;
	transition: transform 0.2s ease;
	}
.card-item {
	background-color: #00D6FF ;
	width:250px;
	height:250px ;
	margin: auto;
	}
#setCardsBtn {
	margin-left: 46%;
	outline: none;
	}
#contentObj h3 {
	text-align: center;
	font-size: 1.4rem;
	}
#container {
	margin: 20px auto;
	width: 90vw;
	height: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	overflow-x: hidden;
	}
#contentObj .mainObj {
	display: flex;
	flex-direction: column;
	align-items: center;
	/*width: 80vw;*/
	height: auto;
	min-height: 200px;
	margin-top: 15px;
	}
#contentObj .done {
	width: 50%;
	height: auto;
	/*min-height: 100px;*/
	border-radius: 3px;
	border: 2px solid black;
	background-color: #adb5bd;
	padding: 5px;
	}
#contentObj .res-1 , #contentObj .res-2 {
	display: flex;
	justify-content: space-around;
	}
#contentObj .res-5, #contentObj .res-3 , #contentObj .res-6 , #contentObj .res-4 {
	text-align: center;
	}
#contentObj .card-item {
	border: 2px solid black;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	}
.mainObj button {
	font-size: 0.9rem;
	color: #ffdede;
	width: 50%;
	margin-top: 10px;
	padding: 10px;
	align-self: center;
	border-radius: 4px;
	background: #AA076B; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #61045F, #AA076B); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #61045F, #AA076B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}
#contentObj input {
	padding: 5px;
	font-size: 1rem;
	}
.mainObj span:nth-child(2) {
	margin: 0 20px;
	}

@media (max-width: 1024px) {
	.mainObj button ,#contentObj .done {
		width: 100%;
		}
	}
@media (max-width: 475px) {
	#contentObj .res-1,#contentObj .res-2 {
		flex-direction: column;
		}
	#contentObj .card-item {
		flex-direction: column;
		}
	}

/*# sourceMappingURL=main.styles.css.map*/